install_security_gw="true"
gateway_daip="false"
gateway_cluster_member="false"
install_security_managment="true"
install_mgmt_primary="true"
install_mgmt_secondary=
install_mds_primary=
install_mds_secondary=
install_mlm=
install_mds_interface=
download_info="true"
upload_info="false"
mgmt_admin_radio=new_admin
mgmt_admin_name=admin
mgmt_gui_clients_radio=any
mgmt_gui_clients_first_ip_field=
mgmt_gui_clients_last_ip_field=
mgmt_gui_clients_ip_field=
mgmt_gui_clients_subnet_field=
mgmt_gui_clients_hostname=
ftw_sic_key=
admin_hash=
iface=Mgmt
ipstat_v4=manually
masklen_v4=255.255.255.0
default_gw_v4=
ipstat_v6=off
ipaddr_v6=
masklen_v6=
default_gw_v6=
domainname=
timezone='America/Edmonton'
ntp_primary=
ntp_primary_version=
ntp_secondary=
ntp_secondary_version=
secondary=
tertiary=
proxy_address=
proxy_port=
reboot_if_required="true"
#
#
mgmt_admin_passwd=vpn123
ipaddr_v4=192.168.100.1
hostname=WINNING_FINALLY
primary=8.8.8.8
